﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bo{
    AuxExemplarCharacters{"[ༀ]"}
    ExemplarCharacters{
        "[\u0F84 ཿ ཀ {ཀ\u0FB5} ཁ ག {ག\u0FB7} ང ཅ ཆ ཇ ཉ ཏ ཊ ཐ ཋ ད {ད\u0FB7} ཌ {ཌ"
        "\u0FB7} ན ཎ པ ཕ བ {བ\u0FB7} མ \u0F7E ཙ ཚ ཛ {ཛ\u0FB7} ཝ ཞ ཟ འ ཡ ར ཪ ལ ཤ ཥ ས ཧ"
        " ཨ \u0F72 {\u0F71\u0F72} \u0F80 {\u0F71\u0F80} \u0F74 {\u0F71\u0F74} \u0F7A "
        "\u0F7B \u0F7C \u0F7D \u0F90 {\u0F90\u0FB5} \u0F91 \u0F92 {\u0F92\u0FB7} "
        "\u0F94 \u0F95 \u0F96 \u0F97 \u0F99 \u0F9F \u0F9A \u0FA0 \u0F9B \u0FA1 {"
        "\u0FA1\u0FB7} \u0F9C {\u0F9C\u0FB7} \u0FA3 \u0F9E \u0FA4 \u0FA5 \u0FA6 {"
        "\u0FA6\u0FB7} \u0FA8 \u0FA9 \u0FAA \u0FAB {\u0FAB\u0FB7} \u0FAD \u0FBA "
        "\u0FAE \u0FAF \u0FB0 \u0FB1 \u0FBB \u0FB2 \u0FBC \u0FB3 \u0FB4 \u0FB5 "
        "\u0FB6 \u0FB7 \u0FB8 {\u0FB2\u0F80} \u0F77 {\u0FB3\u0F80} \u0F79]"
    }
    ExemplarCharactersIndex{"[ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ]"}
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0༠ 1༡ 2༢ 3༣ 4༤ 5༥ 6༦ 7༧ 8༨ 9༩]"}
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                percentFormat{"#,##0%"}
            }
            symbols{
                group{","}
                nan{"NaN"}
            }
        }
        native{"tibt"}
        tibt{
            symbols{
                nan{"ཨང་མེན་"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "G y MMMM d, EEEE",
                "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "G y ལོའི་MMMཚེས་d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            availableFormats{
                yMMMMd{"G སྤྱི་ལོ་y MMMMའི་ཚེས་d"}
                yMMMd{"G y ལོའི་MMMཚེས་d"}
                yyyyMMMd{"G y ལོའི་MMMཚེས་d"}
            }
        }
        gregorian{
            AmPmMarkers{
                "སྔ་དྲོ་",
                "ཕྱི་དྲོ་",
            }
            AmPmMarkersAbbr{
                "སྔ་དྲོ་",
                "ཕྱི་དྲོ་",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMMའི་ཚེས་d, EEEE",
                "སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "y ལོའི་MMMཚེས་d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                GyMMM{"G y LLLL"}
                MMMEd{"MMMཚེས་d, E"}
                MMMMd{"MMMMའི་ཚེས་d"}
                MMMd{"MMMཚེས་d"}
                yMMM{"y LLL"}
                yMMMMd{"སྤྱི་ལོ་y MMMMའི་ཚེས་d"}
                yMMMd{"y ལོའི་MMMཚེས་d"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ཉི་མ་",
                        "ཟླ་བ་",
                        "མིག་དམར་",
                        "ལྷག་པ་",
                        "ཕུར་བུ་",
                        "པ་སངས་",
                        "སྤེན་པ་",
                    }
                    narrow{
                        "ཉི",
                        "ཟླ",
                        "མིག",
                        "ལྷག",
                        "ཕུར",
                        "སངས",
                        "སྤེན",
                    }
                    wide{
                        "གཟའ་ཉི་མ་",
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ཉི་མ་",
                        "ཟླ་བ་",
                        "མིག་དམར་",
                        "ལྷག་པ་",
                        "ཕུར་བུ་",
                        "པ་སངས་",
                        "སྤེན་པ་",
                    }
                    narrow{
                        "ཉི",
                        "ཟླ",
                        "མིག",
                        "ལྷག",
                        "ཕུར",
                        "སངས",
                        "སྤེན",
                    }
                    wide{
                        "གཟའ་ཉི་མ་",
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                    }
                }
            }
            eras{
                abbreviated{
                    "སྤྱི་ལོ་སྔོན་",
                    "སྤྱི་ལོ་",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ཟླ་༡",
                        "ཟླ་༢",
                        "ཟླ་༣",
                        "ཟླ་༤",
                        "ཟླ་༥",
                        "ཟླ་༦",
                        "ཟླ་༧",
                        "ཟླ་༨",
                        "ཟླ་༩",
                        "ཟླ་༡༠",
                        "ཟླ་༡༡",
                        "ཟླ་༡༢",
                    }
                    wide{
                        "ཟླ་བ་དང་པོ",
                        "ཟླ་བ་གཉིས་པ",
                        "ཟླ་བ་གསུམ་པ",
                        "ཟླ་བ་བཞི་པ",
                        "ཟླ་བ་ལྔ་པ",
                        "ཟླ་བ་དྲུག་པ",
                        "ཟླ་བ་བདུན་པ",
                        "ཟླ་བ་བརྒྱད་པ",
                        "ཟླ་བ་དགུ་པ",
                        "ཟླ་བ་བཅུ་པ",
                        "ཟླ་བ་བཅུ་གཅིག་པ",
                        "ཟླ་བ་བཅུ་གཉིས་པ",
                    }
                }
                stand-alone{
                    wide{
                        "ཟླ་བ་དང་པོ་",
                        "ཟླ་བ་གཉིས་པ་",
                        "ཟླ་བ་གསུམ་པ་",
                        "ཟླ་བ་བཞི་པ་",
                        "ཟླ་བ་ལྔ་པ་",
                        "ཟླ་བ་དྲུག་པ་",
                        "ཟླ་བ་བདུན་པ་",
                        "ཟླ་བ་བརྒྱད་པ་",
                        "ཟླ་བ་དགུ་པ་",
                        "ཟླ་བ་བཅུ་པ་",
                        "ཟླ་བ་བཅུ་གཅིག་པ་",
                        "ཟླ་བ་བཅུ་གཉིས་པ་",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                    wide{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                }
                stand-alone{
                    abbreviated{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                    wide{
                        "དུས་ཚིགས་དང་པོ།",
                        "དུས་ཚིགས་གཉིས་པ།",
                        "དུས་ཚིགས་གསུམ་པ།",
                        "དུས་ཚིགས་བཞི་པ།",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"ཉིན།"}
            relative{
                "-1"{"ཁས་ས་"}
                "-2"{"ཁས་ཉིན་"}
                "0"{"དེ་རིང་"}
                "1"{"སང་ཉིན་"}
                "2"{"གནངས་ཉིན་"}
            }
        }
        hour{
            dn{"ཆུ་ཚོད་"}
        }
        minute{
            dn{"སྐར་མ།"}
        }
        month{
            dn{"ཟླ་བ་"}
        }
        second{
            dn{"སྐར་ཆ།"}
        }
        year{
            dn{"ལོ།"}
        }
        zone{
            dn{"དུས་ཚོད།"}
        }
    }
}
