﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_BW{
    %%Parent{"en_001"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd MMMM y G",
                "dd MMMM y G",
                "dd MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEdd",
                "GyMMMMdd",
                "GyMMMdd",
                "GGGGGyMMdd",
            }
            availableFormats{
                GyMMMEd{"E, dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                yyyyM{"MM/y G"}
                yyyyMEd{"E, dd/MM/y G"}
                yyyyMMMEd{"E, dd MMM y G"}
                yyyyMMMd{"dd MMM y G"}
                yyyyMd{"dd/MM/y G"}
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "dd/MM/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEdd",
                "yMMMMdd",
                "yMMMdd",
                "yyMMdd",
            }
            availableFormats{
                GyMMMEd{"E, dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                yMMMEd{"E, dd MMM y"}
                yMMMd{"dd MMM y"}
            }
        }
    }
}
