﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mer{
    ExemplarCharacters{"[a b c d e f g h i ĩ j k l m n o p q r s t u ũ v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "RŨ",
                "ŨG",
            }
            AmPmMarkersAbbr{
                "RŨ",
                "ŨG",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "KIU",
                        "MRA",
                        "WAI",
                        "WET",
                        "WEN",
                        "WTN",
                        "JUM",
                    }
                    wide{
                        "Kiumia",
                        "Muramuko",
                        "Wairi",
                        "Wethatu",
                        "Wena",
                        "Wetano",
                        "Jumamosi",
                    }
                }
                stand-alone{
                    narrow{
                        "K",
                        "M",
                        "W",
                        "W",
                        "W",
                        "W",
                        "J",
                    }
                }
            }
            eras{
                abbreviated{
                    "MK",
                    "NK",
                }
                wide{
                    "Mbere ya Kristũ",
                    "Nyuma ya Kristũ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "JAN",
                        "FEB",
                        "MAC",
                        "ĨPU",
                        "MĨĨ",
                        "NJU",
                        "NJR",
                        "AGA",
                        "SPT",
                        "OKT",
                        "NOV",
                        "DEC",
                    }
                    wide{
                        "Januarĩ",
                        "Feburuarĩ",
                        "Machi",
                        "Ĩpurũ",
                        "Mĩĩ",
                        "Njuni",
                        "Njuraĩ",
                        "Agasti",
                        "Septemba",
                        "Oktũba",
                        "Novemba",
                        "Dicemba",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "Ĩ",
                        "M",
                        "N",
                        "N",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "Ĩmwe kĩrĩ inya",
                        "Ijĩrĩ kĩrĩ inya",
                        "Ithatũ kĩrĩ inya",
                        "Inya kĩrĩ inya",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"Ntukũ"}
            relative{
                "-1"{"Ĩgoro"}
                "0"{"Narua"}
                "1"{"Rũjũ"}
            }
        }
        dayperiod{
            dn{"Mũthenya"}
        }
        era{
            dn{"Ĩgita"}
        }
        hour{
            dn{"Ĩthaa"}
        }
        minute{
            dn{"Ndagika"}
        }
        month{
            dn{"Mweri"}
        }
        second{
            dn{"Sekondi"}
        }
        week{
            dn{"Kiumia"}
        }
        weekday{
            dn{"Ntukũ ya ngũgĩ"}
        }
        year{
            dn{"Mwaka"}
        }
        zone{
            dn{"Gũntũ kwa thaa"}
        }
    }
}
