﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mni{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u09BC \u0981 ং ঃ অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\u09BC}"
        " ঢ {ঢ\u09BC} ণ ত থ দ ধ ন প ফ ব ভ ম য {য\u09BC} র ল ৱ শ ষ স হ া ি ী \u09C1 "
        "\u09C2 \u09C3 ে ৈ ো ৌ \u09CD]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0০ 1১ 2২ 3৩ 4৪ 5৫ 6৬ 7৭ 8৮ 9৯]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    NumberElements{
        default{"beng"}
        latn{
            symbols{
                decimal{"."}
                group{","}
                minusSign{"-"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "MMMM d, y G, EEEE",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1} {0}",
                "{1} গী {0} দা",
                "{1} গী {0} দা",
                "{1} {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            intervalFormats{
                fallback{"{0} - {1}"}
            }
        }
        gregorian{
            AmPmMarkers{
                "এ এম",
                "পি এম",
            }
            AmPmMarkersAbbr{
                "নুমাং",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "MMMM d, y, EEEE",
                "MMMM d, y",
                "MMM d, y",
                "d/M/yy",
                "{1}, {0}",
                "{1} গী {0} দা",
                "{1} গী {0} দা",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                GyMd{"GGGGG dd-MM-y"}
                MEd{"d/M, E"}
                MMMEd{"MMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"d/M/y, E"}
                yMMM{"MMM y"}
                yMMMEd{"MMM d, y, E"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "নোংমাইজিং",
                        "নিংথৌকাবা",
                        "লৈবাকপোকপা",
                        "য়ুমশকৈশা",
                        "শগোলশেন",
                        "ইরাই",
                        "থাংজ",
                    }
                    narrow{
                        "নোং",
                        "নিং",
                        "লৈবা",
                        "য়ুম",
                        "শগো",
                        "ইরা",
                        "থাং",
                    }
                    wide{
                        "নোংমাইজিং",
                        "নিংথৌকাবা",
                        "লৈবাকপোকপা",
                        "য়ুমশকৈশা",
                        "শগোলশেন",
                        "ইরাই",
                        "থাংজ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "নোংমাইজিং",
                        "নিংথৌকাবা",
                        "লৈবাকপোকপা",
                        "য়ুমশকৈশা",
                        "শগোলশেন",
                        "ইরাই",
                        "থাংজ",
                    }
                    narrow{
                        "নো",
                        "নিং",
                        "লৈ",
                        "য়ুম",
                        "শগ",
                        "ইরা",
                        "থাং",
                    }
                    wide{
                        "নোংমাইজিং",
                        "নিংথৌকাবা",
                        "লৈবাকপোকপা",
                        "য়ুমশকৈশা",
                        "শগোলশেন",
                        "ইরাই",
                        "থাংজ",
                    }
                }
            }
            eras{
                abbreviated{
                    "খৃ: মমাং",
                    "খৃ: মতুং",
                }
                abbreviated%variant{
                    "বি সি ই",
                    "সি ই",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "জানুৱারি",
                        "ফেব্রুৱারি",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "ওক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                    narrow{
                        "জা",
                        "ফে",
                        "মার",
                        "এপ",
                        "মে",
                        "জুন",
                        "জুল",
                        "আ",
                        "সে",
                        "ওক",
                        "নব",
                        "ডি",
                    }
                    wide{
                        "জানুৱারি",
                        "ফেব্রুৱারি",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "আগস্ট",
                        "সেপ্টেম্বর",
                        "ওক্টোবর",
                        "নভেম্বর",
                        "ডিসেম্বর",
                    }
                }
                stand-alone{
                    abbreviated{
                        "জানু",
                        "ফেব্রু",
                        "মার",
                        "এপ্রি",
                        "মে",
                        "জুন",
                        "জুলা",
                        "আগ",
                        "সেপ্ট",
                        "ওক্টো",
                        "নভে",
                        "ডিসে",
                    }
                    narrow{
                        "জা",
                        "ফে",
                        "মার",
                        "এপ",
                        "মে",
                        "জুন",
                        "জুল",
                        "আ",
                        "সে",
                        "ও",
                        "নব",
                        "ডি",
                    }
                    wide{
                        "জানুৱারি",
                        "ফেব্রুৱারি",
                        "মার্চ",
                        "এপ্রিল",
                        "মে",
                        "জুন",
                        "জুলাই",
                        "ওগষ্ট",
                        "সেপ্টেম্বর",
                        "ওক্টোবর",
                        "নবেম্বর",
                        "ডিসেম্বর",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "অহানবা মসুং",
                        "অনীশুবা মসুং",
                        "অহুমশুবা মসুং",
                        "মরীশুবা মসুং",
                    }
                    wide{
                        "অহানবা মসুং",
                        "অনীশুবা মসুং",
                        "অহুমশুবা মসুং",
                        "মরীশুবা মসুং",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"নুমিৎ"}
            relative{
                "-1"{"ঙরাং"}
                "0"{"ঙসি"}
                "1"{"হয়েং"}
            }
        }
        day-narrow{
            dn{"নুমিৎ"}
            relative{
                "-1"{"ঙরাং"}
                "0"{"ঙসি"}
                "1"{"হয়েং"}
            }
        }
        day-short{
            relative{
                "-1"{"ঙরাং"}
                "0"{"ঙসি"}
                "1"{"হয়েং"}
            }
        }
        dayperiod{
            dn{"এ এম/পি এম"}
        }
        era{
            dn{"চক"}
        }
        hour{
            dn{"পুং"}
        }
        minute{
            dn{"মিনট"}
        }
        minute-narrow{
            dn{"মিনট"}
        }
        minute-short{
            dn{"মিনট"}
        }
        month{
            dn{"থা"}
        }
        quarter{
            dn{"মসুং"}
        }
        quarter-narrow{
            dn{"মসুং"}
        }
        quarter-short{
            dn{"মসুং"}
        }
        second{
            dn{"সেকেণ্ড"}
        }
        week{
            dn{"চয়োল"}
        }
        weekday{
            dn{"চয়োলগী নুমিৎ"}
        }
        year{
            dn{"চহী"}
            relative{
                "-1"{"হাকুম/ মমাংগী চহি"}
                "0"{"কুমশি"}
                "1"{"মথং চহি"}
            }
        }
        zone{
            dn{"টাইম জোন"}
        }
    }
    listPattern{
        standard{
            2{"{0} অমসুং {1}"}
            end{"{0} অমসুং {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"য়ু কে"}
        US{"য়ু এস"}
        metric{"মেত্রিক"}
    }
}
