﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sd_Deva{
    %%Parent{"root"}
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u093C \u0902 अ आ इ ई उ ऊ ए ऐ ओ औ क ख ग ॻ घ ङ च छ ज ॼ झ ञ ट ठ ड ॾ ढ ण त थ द"
        " ध न प फ ब ॿ भ म य र ल व श ष स ह ा ि ी \u0941 \u0942 \u0943 \u0944 \u0945 "
        "\u0947 \u0948 ॉ ो ौ \u094D]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    NumberElements{
        default{"latn"}
        native{"latn"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1}, {0}",
                "{1} ते {0}",
                "{1} ते {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
        gregorian{
            AmPmMarkers{
                "मंझंदि खां पहिंरियों",
                "मंझंदि खां पोइ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1}, {0}",
                "{1} ते {0}",
                "{1} ते {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                GyMd{"M/d/y GGGGG"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                MEd{"E, M/d"}
                MMMEd{"E, MMM d"}
                Md{"M/d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "आर्त",
                        "सू",
                        "मंग",
                        "बु॒ध",
                        "विस",
                        "जुम",
                        "छंछ",
                    }
                    narrow{
                        "आ",
                        "सू",
                        "मं",
                        "बु॒",
                        "वि",
                        "जु",
                        "छं",
                    }
                    wide{
                        "आर्तवार",
                        "सूमर",
                        "मंगलु",
                        "बु॒धर",
                        "विस्पत",
                        "जुमो",
                        "छंछर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "आ",
                        "सू",
                        "मं",
                        "बुध",
                        "विस",
                        "जु",
                        "छंछ",
                    }
                    narrow{
                        "आ",
                        "सू",
                        "मं",
                        "बु॒",
                        "वि",
                        "जु",
                        "छं",
                    }
                    wide{
                        "आर्त",
                        "सू",
                        "मं",
                        "बु॒ध",
                        "विस",
                        "जुम",
                        "छंछ",
                    }
                }
            }
            eras{
                abbreviated{
                    "बीसी",
                    "एडी",
                }
                abbreviated%variant{
                    "बीसीई",
                    "सीई",
                }
            }
            intervalFormats{
                fallback{"{0} – {1}"}
            }
            monthNames{
                format{
                    abbreviated{
                        "जन",
                        "फर",
                        "मार्च",
                        "अप्रै",
                        "मई",
                        "जून",
                        "जु",
                        "अग",
                        "सप्टे",
                        "ऑक्टो",
                        "नवं",
                        "डिसं",
                    }
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "मा",
                        "जू",
                        "जु",
                        "अग",
                        "स",
                        "ऑ",
                        "न",
                        "डि",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्चु",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्ट",
                        "सप्टेंबर",
                        "ऑक्टोबर",
                        "नवंबर",
                        "डिसंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जन",
                        "फर",
                        "मार्च",
                        "अप्रै",
                        "मई",
                        "जून",
                        "जुला",
                        "अग",
                        "सप्टे",
                        "ऑक्टो",
                        "नवं",
                        "डिसं",
                    }
                    narrow{
                        "ज",
                        "फ़",
                        "म",
                        "अ",
                        "मा",
                        "जू",
                        "जु",
                        "अग",
                        "स",
                        "ऑ",
                        "न",
                        "डि",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्चु",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्ट",
                        "सप्टेंबर",
                        "ऑक्टोबर",
                        "नवंबर",
                        "डिसंबर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "पहिंरी टिमाही",
                        "बीं॒ टिमाही",
                        "टीं टिमाही",
                        "चोथीं टिमाही",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "पहिंरी टिमाही",
                        "बीं॒ टिमाही",
                        "टीं टिमाही",
                        "चोथीं टिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "पहिरीं टिमाही",
                        "बीं॒ टिमाही",
                        "टीं टिमाही",
                        "चोथीं टिमाही",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "पहिंरी टिमाही",
                        "बीं॒ टिमाही",
                        "टीं टिमाही",
                        "चोथीं टिमाही",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"दीं॒हुं"}
            relative{
                "-1"{"कल"}
                "0"{"अॼु"}
                "1"{"सुभाणे"}
            }
        }
        day-narrow{
            dn{"दीं॒हुं"}
        }
        day-short{
            dn{"दीं॒हुं"}
        }
        dayperiod{
            dn{"दीं॒हुं/ रातु"}
        }
        era{
            dn{"दौर"}
        }
        hour{
            dn{"कलाक"}
        }
        minute{
            dn{"मिंटु"}
        }
        minute-narrow{
            dn{"मिंटु"}
        }
        minute-short{
            dn{"मिंटु"}
        }
        month{
            dn{"महिनो"}
        }
        month-narrow{
            dn{"महिनो"}
        }
        month-short{
            dn{"महिनो"}
        }
        quarter{
            dn{"टिमाही"}
        }
        quarter-narrow{
            dn{"टिमाही"}
        }
        quarter-short{
            dn{"टिमाही"}
        }
        second{
            dn{"सेकिंडु"}
        }
        week{
            dn{"हफ्तो"}
        }
        weekday{
            dn{"हफ्ते जो दीं॒हुं"}
        }
        year{
            dn{"साल"}
        }
        year-short{
            dn{"साल"}
        }
        zone{
            dn{"वक्तु जो दायरो"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मैट्रिक"}
    }
}
