﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ti_ER{
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፡ dd MMMM መዓልቲ y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yy GGGGG",
                "{1} {0}",
                "{1} ሰዓት {0}",
                "{1} ሰዓት {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEdd",
                "GyMMMMdd",
                "GyMMMdd",
                "GGGGGyyMMdd",
            }
        }
        gregorian{
            eras{
                wide{
                    "ዓመተ ዓለም",
                    "ዓመተ ምሕረት",
                }
                wide%variant{
                    "ቅድሚ ልደተ ክርስቶስ",
                    "ድሕሪ ልደተ ክርስቶስ",
                }
            }
        }
    }
    delimiters{
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
}
