﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xog{
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "Munkyo",
                "Eigulo",
            }
            AmPmMarkersAbbr{
                "Munkyo",
                "Eigulo",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Sabi",
                        "Bala",
                        "Kubi",
                        "Kusa",
                        "Kuna",
                        "Kuta",
                        "Muka",
                    }
                    wide{
                        "Sabiiti",
                        "Balaza",
                        "Owokubili",
                        "Owokusatu",
                        "Olokuna",
                        "Olokutaanu",
                        "Olomukaaga",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "B",
                        "B",
                        "S",
                        "K",
                        "K",
                        "M",
                    }
                }
            }
            eras{
                abbreviated{
                    "AZ",
                    "AF",
                }
                wide{
                    "Kulisto nga azilawo",
                    "Kulisto nga affile",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mar",
                        "Apu",
                        "Maa",
                        "Juu",
                        "Jul",
                        "Agu",
                        "Seb",
                        "Oki",
                        "Nov",
                        "Des",
                    }
                    wide{
                        "Janwaliyo",
                        "Febwaliyo",
                        "Marisi",
                        "Apuli",
                        "Maayi",
                        "Juuni",
                        "Julaayi",
                        "Agusito",
                        "Sebuttemba",
                        "Okitobba",
                        "Novemba",
                        "Desemba",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Ebisera ebyomwaka ebisoka",
                        "Ebisera ebyomwaka ebyokubiri",
                        "Ebisera ebyomwaka ebyokusatu",
                        "Ebisera ebyomwaka ebyokuna",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"Olunaku"}
            relative{
                "-1"{"Edho"}
                "0"{"Olwaleelo (leelo)"}
                "1"{"Enkyo"}
            }
        }
        dayperiod{
            dn{"munkyo/Eigulo"}
        }
        era{
            dn{"Emulembe"}
        }
        hour{
            dn{"Essawa"}
        }
        minute{
            dn{"Edakiika"}
        }
        month{
            dn{"Omwezi"}
        }
        second{
            dn{"Obutikitiki"}
        }
        week{
            dn{"Esabiiti"}
        }
        weekday{
            dn{"Olunaka lwa sabiiti"}
        }
        year{
            dn{"Omwaka"}
        }
        zone{
            dn{"Essawa edha"}
        }
    }
}
