﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
es{
    exceptions{
        SentenceBreak:array{
            "Rdos.",
            "JJ.OO.",
            "Sres.",
            "fig.",
            "may.",
            "RR.HH.",
            "oct.",
            "cap.",
            "mi\u00E9.",
            "doc.",
            "Excmo.",
            "Trab.",
            "Excmos.",
            "Kit.",
            "Inc.",
            "FF.CC.",
            "DC.",
            "ago.",
            "trad.",
            "SA.",
            "Rvdos.",
            "ed.",
            "Exmo.",
            "jul.",
            "col.",
            "RAM.",
            "Srtas.",
            "ene.",
            "Rol.",
            "Fabric.",
            "Comm.",
            "vid.",
            "Da.",
            "dic.",
            "ss.",
            "abr.",
            "ntra.",
            "Sra.",
            "dtor.",
            "cf.",
            "dom.",
            "prov.",
            "Emm.",
            "Sr.",
            "licdo.",
            "p.ej.",
            "bol.",
            "figs.",
            "Vda.",
            "Dr.",
            "ntro.",
            "Desv.",
            "O.M.",
            "Ldo.",
            "Drs.",
            "s\u00E1b.",
            "feb.",
            "Ltda.",
            "Lcda.",
            "Exma.",
            "C.V.",
            "SS.MM.",
            "Lda.",
            "U.S.",
            "hnos.",
            "R.D.",
            "Korn.",
            "v.gr.",
            "vs.",
            "Ilmas.",
            "Rdo.",
            "ej.",
            "vie.",
            "jue.",
            "a. C.",
            "Ilmos.",
            "e. c.",
            "Excma.",
            "afma.",
            "licda.",
            "Em.",
            "K.",
            "sras.",
            "MM.",
            "fund.",
            "Mons.",
            "Lcdo.",
            "afmo.",
            "C.",
            "A.C.",
            "dptos.",
            "Col.",
            "Srta.",
            "Av.",
            "Ant.",
            "depto.",
            "Var.",
            "H.P.",
            "D.",
            "M.",
            "C.P.",
            "Rev.",
            "Rvdmos.",
            "Fr.",
            "Ilmo.",
            "afmos.",
            "Ltd.",
            "afmas.",
            "prof.",
            "lun.",
            "SS.AA.",
            "Sol.",
            "nov.",
            "mss.",
            "D\u00F1a.",
            "Seg.",
            "mar.",
            "Rvdmo.",
            "Reg.",
            "ms.",
            "Sras.",
            "sres.",
            "U.S.A.",
            "Sta.",
            "Sdad.",
            "Dra.",
            "srs.",
            "R.U.",
            "deptos.",
            "dpto.",
            "jun.",
            "bco.",
            "C\u00EDa.",
            "Id.",
            "Mr.",
            "e.g.",
            "C.S.",
            "Excmas.",
            "D\u00AA.",
            "Rvdo.",
            "Lic.",
            "cfr.",
            "Corp.",
            "Dto.",
            "Ilma.",
            "L.",
            "All.",
            "PP.",
            "d. C.",
            "Ltdo.",
            "mtro.",
            "Mrs.",
            "Desc.",
            "Avda.",
            "Exmas.",
            "a. e. c.",
            "Bien.",
            "Exmos.",
            "AA.",
            "Sto.",
            "CA.",
            "sept.",
            "Exc.",
            "c/c.",
        }
    }
}
